{"name":"Loops","short_name":"Loops","start_url":"/loops/","scope":"/loops/","display":"standalone","background_color":"#f8f7f2","theme_color":"#f8f7f2","icons":[{"src":"/loops/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/loops/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
